* {
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: white;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: white;
  opacity: 1 /* esto es porque Firefox le reduce la opacidad por defecto */;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: white;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: black;
  margin-bottom: 10px;
}

h2 {
  color: white;
  text-align: center;
}

h3 {
  font-size: 25px;
  text-transform: uppercase;
  text-decoration: underline;
  padding: 20px;
  color: red;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  width: 40%;
  font-size: 1.2rem;
  color: black;
  padding: 20px;
  margin-bottom: 20px;
  background-color: rgb(184, 179, 179);
  border-radius: 15px;
  outline: none;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}
